spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=1
logging.level.root=INFO
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect