<!DOCTYPE HTML>
<head> 
    <title>Operation table</title> 
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="javaScript.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

    <style>
        .editText div{
            float: left; 
            margin-top: 20px;
            
        }
        .editText:after {
            content: "";
            clear: both;
            display: table;
            }
        .editText div:not(:last-child) {
            border-right: none;
            }
        .btn-group button {
            border: none; 
            color: black; 
            padding: 10px 24px;
            margin-top: 50px;
            cursor: pointer; 
            float: left; 
            font-size:100%;
            }
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
            }
        .btn-group button:not(:last-child) {
            border-right: none;
            }
        .btn-group button:hover {
            background-color: rgba(182, 255, 47, 0.411);
            }
        .button {
            display: block;
            width: 100%;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover{
            background-color: rgba(182, 255, 47, 0.411);
        }
    </style>
</head>
<body>
    <p style="text-align: center; font-size:200%;"> Customer table </p>
    <table id="firstTable" class="display">
        <thead>
            <tr>
                <th id="firstf">Id of User</th>
                <th id="secondf">Surname</th>
                <th id="thirdf">Name</th>
                <th id="forthf">Date of birth</th>
                <th id="fifthf">Address</th>
                <th id="sixthf">Phone number</th>
            </tr>
        </thead>
    </table>
    <p style="text-align: center; font-size:200%;"> Operation table </p>
    <table id="secondTable" class="display">
        <thead>
            <tr>
                <th id="firsts">Id of Operation</th>
                <th id="seconds">Operation_type</th>
                <th id="thirds">Date</th>
                <th id="forths">Value</th>
                <th id="fifths">Operation termin</th>
                <th id="sixths">Worker Name</th>
                <th id="sevens">Customer Name</th>
            </tr>
        </thead>
    </table>
    <div class="btn-group" style="width:100%">
        <button id="add" style="width:50%" onclick = add()>Add</button>
        <button id="delete" style="width:50%" onclick = remove()>Delete</button>
    </div>
    <div class="btn-group" style="width:100%">
        <button id="customerAdd" style=" margin-top: 10px;width:25%; visibility:hidden" onclick = customerAdd()>Customer</button>
        <button id="operationAdd" style=" margin-top: 10px;width:25%; visibility:hidden" onclick = operationAdd()>Operation</button>

        <button id="customerDelete" style=" margin-top: 10px;width:25%; visibility:hidden" onclick = customerRemove()>Customer</button>
        <button id="operationDelete" style=" margin-top: 10px;width:25%; visibility:hidden" onclick = operationRemove()>Operation</button>
    </div>
    <div class = "editText" style="width:100%;">
        <div id="addcustomer" class = "editText" style="visibility: hidden; width:25%" >
            <label style="font-size: 150%;">Surname: </label><br>
            <input style="width:100%" type="text" id="surname" name="surname"><br>
            <label style="font-size: 150%;">Name: </label><br>
            <input style="width:100%" type="text" id="name" name="name"><br>
            <label style="font-size: 150%;">Date of birth: </label><br>
            <input style="width:100%" type="text" id="date_of_birth" name="date_of_birth"><br>
            <label style="font-size: 150%;">Address: </label><br>
            <input style="width:100%" type="text" id="address" name="address"><br>
            <label style="font-size: 150%;">Phone number: </label><br>
            <input style="width:100%" type="text" id="phone_number" name="phone_number"><br>
            <button id="addconfirm" style="font-size: 150%;width:100%;margin-left: 4px;margin-top: 10px;" onclick = customerSend()>Add</button>
        </div> 

        <div id="addoperation" class = "editText" style="visibility: hidden; width:25%">
            <label style="font-size: 150%;">Operation type:</label><br>
            <input style="width:100%" type="text" id="operation_type" name="operation_type"><br>
            <label style="font-size: 150%;">Date: </label><br>
            <input style="width:100%" type="text" id="date" name="date"><br>
            <label style="font-size: 150%;">Value: </label><br>
            <input style="width:100%" type="text" id="value" name="value"><br>
            <label style="font-size: 150%;">Operation subtype: </label><br>
            <input style="width:100%" type="text" id="operation_subtype" name="operation_subtype"><br>
            <label style="font-size: 150%;">Id of Worker: </label><br>
            <input style="width:100%" type="text" id="id_worker" name="id_worker"><br>
            <label style="font-size: 150%;">Id of customer: </label><br>
            <input style="width:100%" type="text" id="id_customer" name="id_customer"><br>
            <button id="addconfirm" style="font-size: 150%;width:100%;margin-left: 4px;margin-top: 10px;" onclick = operationSend()>Add</button>
        </div>

        <div id="remove" class = "editText" style="visibility: hidden; width:50%">
            <label style="font-size: 150%;">Please type id: </label><br>
            <input type="text" id="id" name="id" style="width:100%"><br>
            <button id="deleteconfirm" style="font-size: 150%;width:100%;margin-top: 10px;" onclick = removeOpCS()>Delete</button>
        </div>
    </div>
</body>
</html>